class BotText:
    start_text = """Тут ты можешь получить расписание с сайта https://uni.ivanovo.ac.ru/ для вашей группы и даже подгруппы.\nРасписание проверяется каждые 30 минут.\nВажно отметить, что если конкретно вашего расписания нет, то его скорее всего нет на сайте."""

    text_after_registration = """Вы можете пройти повторную регистрацию. Для этого вызови команду /register\nТакже вы можете подписаться на уведомления об обновлении расписания. Для этого вызови команду /subscribe_updates"""

    register_text = """Для правильной работы бота нам нужно, чтобы вы заполнили данные о том, где вы обучаетесь."""

    insert_institute = """Введите институт:"""

    insert_department = """Введите кафедру:"""

    insert_form = """Введите форму обучения:"""

    insert_level = """Введите степень обучения:"""

    insert_course = """Введите курс обучения:"""

    insert_direction = """Введите направление:"""

    insert_subdirection = """Введите поднаправление:"""

    insert_subgroup = """Ведите подгруппу:"""

    schedule_option = """На какой день вы хотите увидеть расписание?"""

    start_student = '''Хорошо! Нажмите "Начать", чтобы начать регистрацию.'''

    start_choice = """Вы учитель?"""

    teacher_insert ='''Введите ваше ФИО наподобие: "Фамилия Имя.Отчество".\nИли же введите команду /register'''

    teacher_error = """Не найдено. Попробуйте ещё раз!"""

    teacher_correct = '''Всё хорошо! Теперь вы можете найти своё расписание, нажав на кнопки "Сегодня"|"Завтра" или посмотреть расписание по дням, использовав функцию /all_schedules'''

    update_true = '''Теперь вы будете получать уведомления при изменениях в расписании.\nЧтобы отписаться от рассылки, вызовете команду /unsubscribe_updates'''

    update_false = '''Вы отписались от уведомлений изменения расписания.\nЧтобы подписаться на рассылку, вызовете команду /subscribe_updates'''

    already_logged = '''Вы уже зарегистрированы!\nЕсли хотите перерегистрироваться, то используйте команду /register'''

    error = '''Упс! Что-то пошло не так. Попробуйте ещё раз.'''

    @staticmethod
    def print_all(institute: str,
                department: str,
                form: str,
                level: str,
                course: str,
                direction: str,
                subdirection: str,
                subgroup: str):
        return f"""Институт: {institute}\nКафедра: {department}\nФорма обучения: {form}\nСтепень обучения: {level}\nКурс: {course}\nНаправление: {direction}\nПоднаправление: {subdirection}\nПодгруппа: {subgroup}"""